/* For mobile phones: */

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: #333;
	color: #fff;
	font-size: 1.3em;
	line-height: 1.5;
	text-align: center;
	align-items:center;
  }  

  a{
	  text-decoration:none;
	  color:white;
  }

  .logo{
	width:25em;
	  
  }

.nav{
	  background-color: black;	 
	  display:inline-block;
	  position:relative;
	  text-align:center;
}

.nav a{
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 0.9em 2em;
  text-decoration: none;
  font-size: 112.5%;
}

.nav a:hover{
  background-color: #ddd;
  color: black;
}

.nav a.active{
	background-color:#C0C0C0;
}

header{
	grid-row:1/2;
	grid-column:2/4;
	background-color: black;
}

.menu{
	grid-row:2/3;
	grid-column:2/4
}


.latest{
	grid-row:3/4;
	grid-column:2/4;
	background-color: rgba(0, 0, 0, 0.479);
	font-size:0.9em;

	
}

.mainarticle, .secondarticle, .sidebar, .advert{
	background-color:#808080;	
	padding:0.8em;
	width:26em;
	text-align:center;
	border-style:solid;
	border-color:white;
}

.sidebar, .advert{
	margin-left:auto;
	margin-right:auto;
}

	
.mainarticle h2,{
	font-family: 'VT323', monospace;
	font-size: 2.4em;
}
.articlewrapper h2{
	font-family: 'Lobster', cursive;
	font-size: 2.4em;
}

.articlewrapper h3{
	font-family: 'Lobster', cursive;
	font-size: 1.4em;
}

.footer ,.articlefooter {
	grid-row:11/12;
	grid-column:2/4;
	font-size: 1.2em;
	color:white;
	background-color: black;
}


fieldset li{
	list-style:none;
	margin:40px;	
	text-align:center;
}


img{
	width:25em;	
}

#mainimage{
	height:18em;
}

#subimage{
	width: 15em;
	height:10.8em;
}

	
.imagetitle{
	background-color:silver;
	color:black;	
}

.articletext{
	display:inline;
	min-width:25em;
	margin-left:auto;
	margin-right:auto;
}

.container{
	display:grid;
	grid-template-columns:0.2em auto 0.2em;
	grid-template-rows:auto;
	padding:1em;
	grid-gap:0.5em;	
}

.wrapper{
	grid-row:4/7;
	grid-column:2/4;
	grid-template-columns:auto;
	grid-gap:1em;
	padding:1em;
}

.articlewrapper{
	grid-row:2/7;
	grid-column:2/4;
	padding:1em;
}

.bottomwrapper{
	grid-row:8/10;
	grid-column:2/4;
	grid-template-columns:auto;
	grid-gap: 1em;
	margin-left:auto;
	margin-right:auto;	
}


@media only screen and (min-width: 70em) {
	/* For desktop: */
	
	.container{  
	 grid-template-columns:0.3em minmax(26em,auto) 0.3em; 
	padding:0.5em;
	}
	
	.wrapper  {	
		display:grid;	
		grid-template-columns: repeat( auto-fit, minmax(26em, 1fr) );
		grid-gap: 0.6em;
	}
	
	.bottomwrapper{		
		grid-gap: 0.6em;
	}

  }

  @media only screen and (max-width:70em){
	  .wrapper{
		  margin-right:auto;
		  margin-left:auto;
	  }

	  .bottomrapper{
		width:26em;
	  }
  }